MONGO_URI=mongodb+srv://yashikatomar1805:ibUZdDw7su2dr5Ad@cluster0.hqjrxsi.mongodb.net/

PORT=8000

SECRET_KEY=hfjfhsjdskdksljirjdudsynsdskd

CLOUD_NAME=dhfcjzmdj

API_KEY=539785429297388

API_SECRET=7TU1TjPyMeaQ8w00umy6dhE4QpE

SMTP_HOST=smtp.gmail.com
                       
SMTP_SERVICE=gmail

SMTP_PORT=465
                      
SMTP_MAIL=unofficialyashika@gmail.com

SMTP_PASS=zdmj jstb zlvl rrpf